WSGIDaemonProcess swgts
LogLevel warn wsgi:info

<VirtualHost *:80>
	ServerAdmin root@localhost

	WSGIProcessGroup swgts

	WSGIScriptAlias "/api" "/var/www/swgts/api.wsgi"
	DocumentRoot "/var/www/swgts"

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Location />
	require all granted
	</Location>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
